# attendance-management

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/college/attendance/management/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/college/attendance/management/: BaseViewModel.kt  DateTimeUtils.kt  FullCircularProgressBar.kt  HiltApp.kt  MainActivity.kt  Navigation.kt  UserDetails.kt  Utils.kt
app/src/main/java/com/college/attendance/management/attendanceViewer/: AttendanceViewer.kt  AttendanceViewerState.kt  AttendanceViewerViewModel.kt
app/src/main/java/com/college/attendance/management/calendar/: SimpleCalendarTitle.kt
app/src/main/java/com/college/attendance/management/login/: Login.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/college/attendance/management/subjectListing/: AttendanceRecord.kt  AttendanceSubmission.kt  AttendanceSubmissionState.kt  AttendanceSubmissionViewModel.kt  SubjectListing.kt  SubjectListingState.kt  SubjectListingViewModel.kt
app/src/main/java/com/college/attendance/management/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/college/attendance/management/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
